# sqs-message-bus

./: README.md  SqsMessageBus.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
SqsMessageBus/: MessageBusExtensions.cs  MessageBusExtensionsParams.cs  SqsMessageBus.csproj
SqsMessageBus.Tests/: SqsMessageBus.Tests.csproj
SqsMessageBus.Tests/MessageBus/Consumer/: ConsumerTests.cs
SqsMessageBus.Tests/MessageBus/Publisher/: PublisherTests.cs
SqsMessageBus/Consumer/: Consumer.cs  ConsumerParams.cs
SqsMessageBus/Publisher/: Publisher.cs  PublisherParams.cs
SqsMessageBus/aws/: init.sh
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
