<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.9" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.102.1" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.102.2" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
